{
    "name": "mggflow/lv-msvc-auth",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MGGFLOW\\MsvcAuth\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pavel Eliseev",
            "email": "deusagnis@gmail.com",
            "homepage": "https://mggflow.in",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": "^8.54",
        "mggflow/auth-base": "^2.0",
        "mggflow/exception-manager": "^3.1"
    }
}
